{
  "name": "thomasbot",
  "version": "1.0.0",
  "description": "Thomas knows everything",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "author": "ThomasDieKatze",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@greencoast/logger": "^1.0.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "google-tts-api": "^2.0.0",
    "python-shell": "^0.5.0",
    "yargs": "^16.2.0"
  }
}
